GROUP=de.halfbit
VERSION_NAME=0.2.0
VERSION_CODE=5

POM_DESCRIPTION=Simple yet powerful composition library for Android.

POM_URL=https://github.com/halfbit/featured/
POM_SCM_URL=https://github.com/halfbit/featured/
POM_SCM_CONNECTION=scm:git:git://github.com/halfbit/featured.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/halfbit/featured.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=beworker
POM_DEVELOPER_NAME=Sergej Shafarenka